src/schema.graphql

type Query {
        users(query: String): [User!]!
        posts(query: String): [Post!]!
        post: Post!
        me: User!
        comments: [Comment!]!
    }

type Mutation {
    createUser(data: CreateUserInput): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, data: UpdateUserInput): User!
    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID, data: UpdatePostInput): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: updateComment): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID!): CommentSubsciptionPayload!
    post: PostSubscriptionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input UpdateUserInput {
    name: String
    email: String
    age: Int
}

input CreatePostInput {
    title: String!
    body: String
    published: Boolean!
    author: ID!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

input CreateCommentInput {
    text: String!
    author: ID!
    post: ID!
}

input updateComment {
    text: String
}

type Post {
    id: ID!
    title: String!
    body: String
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

enum MutationType {
    UPDATED
    DELETED
    CREATED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubsciptionPayload {
    mutation: MutationType!
    data: Comment!
}